# FitMaker

./: .gitignore  README.md  settings.gradle
.turbo/daemon/: 004ec5e3df058ee2-turbo.log.2025-08-18
fitmaker-backend/: build.gradle  settings.gradle
fitmaker-backend/src/main/java/com/fitmaker/: FitMakerApplication.java
fitmaker-backend/src/main/java/com/fitmaker/config/: SecurityConfig.java  WebClientConfig.java  WebConfig.java
fitmaker-backend/src/main/java/com/fitmaker/controller/: GeminiTestController.java  UserController.java  testController.java
fitmaker-backend/src/main/java/com/fitmaker/domain/ai/client/: GeminiClientService.java
fitmaker-backend/src/main/java/com/fitmaker/domain/body/controller/: AiTestController.java  BodyController.java  UserController.java
fitmaker-backend/src/main/java/com/fitmaker/domain/body/dto/: UserDto.java
fitmaker-backend/src/main/java/com/fitmaker/domain/body/service/: AiBodyFeedbackService.java  BodyRecordService.java
fitmaker-backend/src/main/java/com/fitmaker/dto/: UserDto.java
fitmaker-backend/src/main/java/com/fitmaker/global/config/: SecurityConfig.java  WebClientConfig.java  WebConfig.java
fitmaker-backend/src/main/java/com/fitmaker/service/: GeminiService.java
fitmaker-backend/src/main/resources/: application.yml
fitmaker-backend/src/test/java/com/fitmaker/: FitMakerApplicationTests.java
fitmaker-frontend/: eslint.config.mjs  install  package-lock.json  package.json  pnpm-lock.yaml
fitmaker-frontend/src/app/: layout.tsx  page.tsx
fitmaker-frontend/src/components/: section.tsx
(+28 files in other folders)
